# BotCamp

./: .gitignore  Diagramme sans nom.drawio  Makefile  README.md  docker-compose.yml  pom.xml
botcamp-api/: .gitignore  Dockerfile  pom.xml
botcamp-api/src/: layers.xml
botcamp-api/src/main/java/com/botcamp/botcamp_api/: BotcampAPIApplication.java
botcamp-api/src/main/java/com/botcamp/botcamp_api/config/: BotcampAPIConfiguration.java  BotcampUser.java  EmailSenderConfig.java  HttpConfig.java  TaskExecutionConfig.java  WebSecurityConfig.java
botcamp-api/src/main/java/com/botcamp/botcamp_api/config/http/: HttpConfig.java  (+3 more)
botcamp-api/src/main/java/com/botcamp/botcamp_api/controller/: ControllerEndpoint.java  ExecutionController.java  JwtAuthenticationController.java  ReportingController.java
botcamp-api/src/main/java/com/botcamp/botcamp_api/execution/: Execution.java  ExecutionQueryFilter.java  ExecutionStatus.java  ExecutionType.java
botcamp-api/src/main/java/com/botcamp/botcamp_api/mailing/: EmailSendingException.java  QueryParameter.java
botcamp-api/src/main/java/com/botcamp/botcamp_api/repository/: BotcampUserRepository.java  TaskExecutionRepository.java
botcamp-api/src/main/java/com/botcamp/botcamp_api/service/: BotcampUser.java  BotcampUserDetailsService.java  EmailSender.java  GmailGatewayClient.java  TaskExecutionService.java  TaskExecutor.java  TokenRefresher.java
botcamp-api/src/main/resources/: application-docker.yml  application-docker_local.yml  application.yml  botcamp_api_banner.txt  data.sql  logback.xml
botcamp-api/src/test/java/com/botcamp/botcamp_api/: BotcampAPIApplicationTests.java
botcamp-api/src/test/java/com/botcamp/botcamp_api/service/: TaskExecutionServiceTests.java
botcamp-api/src/test/resources/: application-test.yml
botcamp-common/: pom.xml
botcamp-common/src/main/java/com/botcamp/common/config/: CorsConfig.java  DataSourceConfig.java  DbTypeEnum.java  PropertySourcesPlaceholderConfig.java  SwaggerConfig.java
botcamp-common/src/main/java/com/botcamp/common/endpoints/: BotcampApiEndpoint.java  GmailGatewayEndpoint.java
botcamp-common/src/main/java/com/botcamp/common/entity/: AEntity.java  EntityNamingAttributes.java
botcamp-common/src/main/java/com/botcamp/common/exception/: EmailHandlingException.java  EmailParsingException.java  EmailSendingException.java  UnknownUserException.java
botcamp-common/src/main/java/com/botcamp/common/gateway_credentials/: GmailCredential.java  OAuthBrowser.java
botcamp-common/src/main/java/com/botcamp/common/http/: HttpMethod.java  HttpResponseHandler.java
botcamp-common/src/main/java/com/botcamp/common/jwt/: JwtToken.java
botcamp-common/src/main/java/com/botcamp/common/mail/: Email.java  EmailError.java  EmailResults.java  GmailAPIAction.java  MessageBody.java  MessageBodyType.java  QueryParameter.java
botcamp-common/src/main/java/com/botcamp/common/repository/: UserRepository.java
botcamp-common/src/main/java/com/botcamp/common/request/: JwtRequest.java  SortingOrderParameter.java
botcamp-common/src/main/java/com/botcamp/common/response/: EmailResponse.java  GenericResponse.java  JwtResponse.java
botcamp-common/src/main/java/com/botcamp/common/service/: JwtUserDetailsService.java  TokenExtractor.java
botcamp-common/src/main/java/com/botcamp/common/utils/: ApplicationUtils.java  DateUtils.java  EmailUtils.java  GzipUtils.java  HttpUtils.java  JwtUtils.java  OffsetPair.java
botcamp-common/src/test/java/utils/: DateUtilsTests.java  EmailUtilsTests.java  GzipUtilsTests.java  HttpUtilsTests.java
gmail-gateway-api/: .gitignore  Dockerfile  pom.xml  startup.sh
gmail-gateway-api/src/main/java/com/botcamp/gmail_gateway_api/: GmailGatewayApiApplication.java
gmail-gateway-api/src/main/java/com/botcamp/gmail_gateway_api/config/: BotCampConfiguration.java  BotcampUser.java  DataSourceConfigProperties.java  DbTypeEnum.java  GatewayUser.java  GmailAPICallerConfig.java  GmailAPIOAuthConfiguration.java  GmailGatewayConfiguration.java  GmailUserConfig.java  WebSecurityConfig.java
gmail-gateway-api/src/main/java/com/botcamp/gmail_gateway_api/controller/: ControllerEndpoint.java  GmailCredentialsController.java  JwtAuthenticationController.java  MailController.java
gmail-gateway-api/src/main/java/com/botcamp/gmail_gateway_api/credentials/: Browser.java  GmailCredential.java  GmailCredentialFactory.java  GmailCredentialFactoryImpl.java  GmailCredentialProvider.java  GmailCredentialProviderImpl.java
gmail-gateway-api/src/main/java/com/botcamp/gmail_gateway_api/mailing/: Email.java  EmailHandlingException.java  EmailResults.java  GmailAPIAction.java  GmailAPICaller.java  MessageBody.java  MessageBodyType.java  MessageHandler.java
gmail-gateway-api/src/main/java/com/botcamp/gmail_gateway_api/repository/: BandcampUserRepository.java  BotcampUserRepository.java  GatewayUserRepository.java
gmail-gateway-api/src/main/java/com/botcamp/gmail_gateway_api/service/: BandcampUser.java  BotcampUser.java  GatewayUser.java  GatewayUserDetailsService.java  GmailAPICaller.java  GmailCredentialFactory.java  GmailCredentialFactoryImpl.java  GmailCredentialsService.java  GmailCredentialsServiceImpl.java  GmailService.java  GmailServiceImpl.java  JwtUserDetailsService.java  MessageHandler.java
gmail-gateway-api/src/main/java/com/botcamp/gmail_gateway_api/utils/: DateUtils.java  JwtUtils.java
gmail-gateway-api/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  data.sql  gmail_gateway_api_banner.txt  logback.xml
gmail-gateway-api/src/test/java/com/botcamp/gmail_gateway_api/: BotCampApplicationTests.java  GmailGatewayApiApplicationTests.java  MemoryAppender.java
gmail-gateway-api/src/test/java/com/botcamp/gmail_gateway_api/configuration/: TestConfiguration.java
gmail-gateway-api/src/test/java/com/botcamp/gmail_gateway_api/reporting/: GmailAPICallerTests.java  GmailQueryParameterTests.java
gmail-gateway-api/src/test/java/com/botcamp/gmail_gateway_api/utils/: DateUtilsTests.java
gmail-gateway-api/src/test/resources/: application-test.yml  logback-test.xml
(+151 files in other folders)
